<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>ES6について | Pitch&#39;s Space</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Overview 🔗https://github.com/lukehoban/es6features#readme
http://help.wtf/es6
http://es6-features.org
String 🔗String.x is deprecated; use String.prototype.x instead. 🔗非推奨の構文:
var num = 15; 
String.replace(num, /5/, &#39;2&#39;);
標準の構文:
var num = 15;
String(num).replace(/5/, &#39;2&#39;);
Template literal 🔗Nesting templates:
const classes = `header ${ isLargeScreen() ? &#39;&#39; : `icon-${item.isCollapsed ? &#39;expander&#39; : &#39;collapser&#39;}` }`;
">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">ES6について</h1>

    <div class="tip">
        <time datetime="2019-01-18 16:00:00 &#43;0000 UTC">Jan 18, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          1312 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="overview">Overview <a href="#overview" class="anchor">🔗</a></h2><p><a href="https://github.com/lukehoban/es6features#readme" target="_blank" rel="noopener">https://github.com/lukehoban/es6features#readme</a></p>
<p><a href="http://help.wtf/es6" target="_blank" rel="noopener">http://help.wtf/es6</a></p>
<p><a href="http://es6-features.org" target="_blank" rel="noopener">http://es6-features.org</a></p>
<h2 id="string">String <a href="#string" class="anchor">🔗</a></h2><h3 id="stringx-is-deprecated-use-stringprototypex-instead">String.x is deprecated; use String.prototype.x instead. <a href="#stringx-is-deprecated-use-stringprototypex-instead" class="anchor">🔗</a></h3><p>非推奨の構文:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>; 
</span></span><span style="display:flex;"><span>String.<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">num</span>, <span style="color:#e6db74">/5/</span>, <span style="color:#e6db74">&#39;2&#39;</span>);
</span></span></code></pre></div><p>標準の構文:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;
</span></span><span style="display:flex;"><span>String(<span style="color:#a6e22e">num</span>).<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/5/</span>, <span style="color:#e6db74">&#39;2&#39;</span>);
</span></span></code></pre></div><h3 id="template-literal">Template literal <a href="#template-literal" class="anchor">🔗</a></h3><p>Nesting templates:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">classes</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`header </span><span style="color:#e6db74">${</span> <span style="color:#a6e22e">isLargeScreen</span>() <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">`icon-</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">isCollapsed</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;expander&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;collapser&#39;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span> <span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span></code></pre></div><p>タグ付けされたtemplate</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">tag</span>(<span style="color:#a6e22e">strings</span>, ...<span style="color:#a6e22e">values</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">strings</span>[<span style="color:#ae81ff">0</span>]); <span style="color:#75715e">// &#34;Hello &#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">strings</span>[<span style="color:#ae81ff">1</span>]); <span style="color:#75715e">// &#34; world&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">values</span>[<span style="color:#ae81ff">0</span>]);  <span style="color:#75715e">// 15
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">values</span>[<span style="color:#ae81ff">1</span>]);  <span style="color:#75715e">// 50
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Bazinga!&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tag</span><span style="color:#e6db74">`Hello </span><span style="color:#e6db74">${</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span> <span style="color:#e6db74">}</span><span style="color:#e6db74"> world </span><span style="color:#e6db74">${</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">b</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// &#34;Bazinga!&#34;
</span></span></span></code></pre></div><p><a href="http://help.wtf/es6#template_literals" target="_blank" rel="noopener">http://help.wtf/es6#template_literals</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#75715e">// Backticks enclose a template literal; ${} interpolates arbitrary expressions
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">99</span>; <span style="color:#75715e">// see block scope
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">num</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> bottles of beer on the wall, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">num</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> bottles of beer
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Take one down and pass it around, </span><span style="color:#e6db74">${</span><span style="color:#f92672">--</span><span style="color:#a6e22e">num</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> bottles of beer!`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Tagged form: Attach a function that processes string fragments and evaluated
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// expressions
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">celsius</span>(<span style="color:#a6e22e">strings</span>, ...<span style="color:#a6e22e">values</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">rv</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">string</span>, <span style="color:#a6e22e">index</span>) =&gt; { <span style="color:#75715e">// See arrow functions
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">rv</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">values</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;undefined&#39;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">rv</span> <span style="color:#f92672">+=</span> Math.<span style="color:#a6e22e">round</span>((<span style="color:#a6e22e">values</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">32</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">1.8</span>);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">rv</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Converts all the interpolated numbers to the proper unit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">celsius</span> <span style="color:#e6db74">`Today temperatures ranged from </span><span style="color:#e6db74">${</span><span style="color:#ae81ff">60</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> to </span><span style="color:#e6db74">${</span><span style="color:#ae81ff">65</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> degrees.`</span>);
</span></span></code></pre></div><h2 id="var-and-let">var and let <a href="#var-and-let" class="anchor">🔗</a></h2><p><a href="https://eslint.org/docs/rules/no-var" target="_blank" rel="noopener">https://eslint.org/docs/rules/no-var</a></p>
<blockquote>
<p>ECMAScript 6 allows programmers to create variables with block scope instead of function scope using the let and const keywords. Block scope is common in many other programming languages and helps programmers avoid mistakes.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">true</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span>) <span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">j</span>) <span style="color:#75715e">// ReferenceError: not defined
</span></span></span></code></pre></div><h2 id="default-function-parameters">Default function parameters <a href="#default-function-parameters" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">multiply</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="iterators-and-forof">Iterators and for&hellip;of <a href="#iterators-and-forof" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">fibonacci</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">Symbol</span>.<span style="color:#a6e22e">iterator</span>]() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">pre</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">cur</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">next</span>() {
</span></span><span style="display:flex;"><span>        [<span style="color:#a6e22e">pre</span>, <span style="color:#a6e22e">cur</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">cur</span>, <span style="color:#a6e22e">pre</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">cur</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">done</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">cur</span> }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">n</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">fibonacci</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// truncate the sequence at 1000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>More: <a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener">Duck Typing</a></p>
<h2 id="modules">Modules <a href="#modules" class="anchor">🔗</a></h2><h3 id="import-and-export">import and export <a href="#import-and-export" class="anchor">🔗</a></h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export</a></p>
<h3 id="module-loaders">Module Loaders <a href="#module-loaders" class="anchor">🔗</a></h3><p>Module loaders support:</p>
<ul>
<li>Dynamic loading</li>
<li>State isolation</li>
<li>Global namespace isolation</li>
<li>Compilation hooks</li>
<li>Nested virtualization</li>
</ul>
<p>The default module loader can be configured, and new loaders can be constructed to evaluate and load code in isolated or constrained contexts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#75715e">// Dynamic loading – ‘System’ is default loader
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">System</span>.<span style="color:#66d9ef">import</span>(<span style="color:#e6db74">&#39;lib/math&#39;</span>).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">m</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;2π = &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">pi</span>, <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">pi</span>));
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Create execution sandboxes – new Loaders
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">loader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Loader</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">global</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">fixup</span>(window) <span style="color:#75715e">// replace ‘console.log’
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">loader</span>.eval(<span style="color:#e6db74">&#34;console.log(&#39;hello world!&#39;);&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Directly manipulate module cache
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;jquery&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;jquery&#39;</span>, <span style="color:#a6e22e">Module</span>({<span style="color:#a6e22e">$</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">$</span>})); <span style="color:#75715e">// WARNING: not yet finalized
</span></span></span></code></pre></div><h2 id="promises">Promises <a href="#promises" class="anchor">🔗</a></h2><p><a href="https://github.com/azu/promises-book" target="_blank" rel="noopener">JavaScript Promiseの本</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">asyncFunction</span>() {
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">resolve</span>(<span style="color:#e6db74">&#39;Async Hello world&#39;</span>);
</span></span><span style="display:flex;"><span>        }, <span style="color:#ae81ff">16</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">asyncFunction</span>().<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">value</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">value</span>);    <span style="color:#75715e">// =&gt; &#39;Async Hello world&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}).<span style="color:#66d9ef">catch</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h2 id="generators">Generators <a href="#generators" class="anchor">🔗</a></h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#75715e">// A generator function will return an object that implements the iteration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// protocol, i.e., it has a next() method that returns
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// { value: &lt; some value&gt;, done: &lt;true or false&gt; }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">incRand</span>(<span style="color:#a6e22e">max</span>) { <span style="color:#75715e">// Asterisk defines this as a generator function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">true</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Pause execution after the yield, resume when next(&lt;something&gt;) is called
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// and assign &lt;something&gt; to x
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield</span> Math.<span style="color:#a6e22e">floor</span>(Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">max</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">x</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rng</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">incRand</span>(<span style="color:#ae81ff">2</span>); <span style="color:#75715e">// Now we have a generator object to work with
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">rng</span>.<span style="color:#a6e22e">next</span>()); <span style="color:#75715e">// { value: &lt;between 1 and 2&gt;, done: false }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">rng</span>.<span style="color:#a6e22e">next</span>(<span style="color:#ae81ff">3</span>)); <span style="color:#75715e">// as above, but between 1 and 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">rng</span>.<span style="color:#a6e22e">next</span>()); <span style="color:#75715e">// as above, but NaN since 5 + undefined results in NaN
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">rng</span>.<span style="color:#a6e22e">next</span>(<span style="color:#ae81ff">20</span>)); <span style="color:#75715e">// Oops, looks like we broke it! NaN again.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">rng</span>.<span style="color:#66d9ef">throw</span>(<span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Unrecoverable generator state.&#39;</span>)); <span style="color:#75715e">// Will be thrown from yield
</span></span></span></code></pre></div><h2 id="shorthand-of-object-initializer">shorthand of Object initializer <a href="#shorthand-of-object-initializer" class="anchor">🔗</a></h2><p><a href="https://ariya.io/2013/02/es6-and-object-literal-property-value-shorthand" target="_blank" rel="noopener">https://ariya.io/2013/02/es6-and-object-literal-property-value-shorthand</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#75715e">// Shorthand property names (ES2015)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;foo&#39;</span>, <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>, <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Shorthand method names (ES2015)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">property</span>(<span style="color:#a6e22e">parameters</span>) {}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Computed property names (ES2015)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">prop</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;foo&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">prop</span>]<span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;hey&#39;</span>,
</span></span><span style="display:flex;"><span>  [<span style="color:#e6db74">&#39;b&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;ar&#39;</span>]<span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;there&#39;</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a></p>
<h2 id="destructuring">Destructuring <a href="#destructuring" class="anchor">🔗</a></h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a></p>
<p>The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables. Destructuring is <strong>fail-soft</strong>, similar to standard object lookup foo[&ldquo;bar&rdquo;], producing undefined values when not found.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> [<span style="color:#a6e22e">n1</span>, <span style="color:#a6e22e">n2</span>, <span style="color:#a6e22e">n3</span>, <span style="color:#a6e22e">n4</span>, ...<span style="color:#a6e22e">r</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#39;three&#39;</span>, <span style="color:#ae81ff">34</span>, {<span style="color:#a6e22e">number</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">23</span>}, <span style="color:#ae81ff">694</span>, <span style="color:#e6db74">&#39;eighteen&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">n1</span>, <span style="color:#a6e22e">n2</span>, <span style="color:#a6e22e">n3</span>, <span style="color:#a6e22e">n4</span>); <span style="color:#75715e">// &#34;100 &#39;three&#39; 34 { number: 23 }&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">r</span>); <span style="color:#75715e">// &#34;[ 694, &#39;eighteen&#39; ]&#34;
</span></span></span></code></pre></div><p>Two variables values can be swapped in one destructuring expression</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">a</span>];
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>); <span style="color:#75715e">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>); <span style="color:#75715e">// 1
</span></span></span></code></pre></div><p>Object Destructuring</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">p</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">42</span>, <span style="color:#a6e22e">q</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> {<span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">q</span>} <span style="color:#f92672">=</span> <span style="color:#a6e22e">o</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">p</span>); <span style="color:#75715e">// 42
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">q</span>); <span style="color:#75715e">// true
</span></span></span></code></pre></div><p>Works for function parameters</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fmt</span> <span style="color:#f92672">=</span> ({<span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">name</span>}) =&gt; <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">fmt</span>({ <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;joe&#39;</span>}));
</span></span></code></pre></div><h2 id="symbol">symbol <a href="#symbol" class="anchor">🔗</a></h2><p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Symbol" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Glossary/Symbol</a></p>
<p><code>sympol</code> is a primitive data type. The Symbol() function returns a value of type symbol and every returned value is unique. It <strong>does not</strong> support <code>new Symbol()</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sym1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Symbol</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sym2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">&#39;foo&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sym3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">&#39;foo&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">&#39;foo&#39;</span>) <span style="color:#f92672">===</span> <span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">&#39;foo&#39;</span>); <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sym</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Symbol</span>(); <span style="color:#75715e">// TypeError
</span></span></span></code></pre></div><h2 id="map--set--weakmap--weakset">Map + Set + WeakMap + WeakSet <a href="#map--set--weakmap--weakset" class="anchor">🔗</a></h2><p>Reference: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap#Why_WeakMap" target="_blank" rel="noopener">Why WeakMap?</a></p>
<blockquote>
<p>Native WeakMaps hold &ldquo;weak&rdquo; references to key objects, which means that they do not prevent garbage collection in case there would be no other reference to the key object.  This also avoids preventing garbage collection of values in the map.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">/ Sets</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;hello&#34;</span>).<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;goodbye&#34;</span>).<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">size</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">has</span>(<span style="color:#e6db74">&#34;hello&#34;</span>) <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Maps
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Map</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#ae81ff">42</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">s</span>, <span style="color:#ae81ff">34</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">s</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">34</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Weak Maps
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">wm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">WeakMap</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">wm</span>.<span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">s</span>, { <span style="color:#a6e22e">extra</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">42</span> });
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">wm</span>.<span style="color:#a6e22e">size</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">undefined</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Weak Sets
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ws</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">WeakSet</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ws</span>.<span style="color:#a6e22e">add</span>({ <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">42</span> });
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Because the added object has no other references, it will not be held in the set
</span></span></span></code></pre></div><h2 id="new-apis-in-core-libraries">New APIs in core libraries <a href="#new-apis-in-core-libraries" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#75715e">// Number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Number.<span style="color:#a6e22e">EPSILON</span>
</span></span><span style="display:flex;"><span>Number.<span style="color:#a6e22e">isInteger</span>(<span style="color:#66d9ef">Infinity</span>) <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Number.isNaN(<span style="color:#e6db74">&#34;NaN&#34;</span>) <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Math
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Math.<span style="color:#a6e22e">acosh</span>(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">// 1.762747174039086
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Math.<span style="color:#a6e22e">hypot</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>) <span style="color:#75715e">// 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Math.<span style="color:#a6e22e">imul</span>(Math.<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">32</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, Math.<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">32</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) <span style="color:#75715e">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;abcde&#34;</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#34;cd&#34;</span>) <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;abc&#34;</span>.<span style="color:#a6e22e">repeat</span>(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">// &#34;abcabcabc&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Array.<span style="color:#a6e22e">from</span>(document.<span style="color:#a6e22e">querySelectorAll</span>(<span style="color:#e6db74">&#39;*&#39;</span>)) <span style="color:#75715e">// Returns a real Array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Array.<span style="color:#66d9ef">of</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>) <span style="color:#75715e">// Similar to new Array(...), but without special one-arg behavior
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span>) <span style="color:#75715e">// [0,7,7]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>].<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>) <span style="color:#75715e">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>].<span style="color:#a6e22e">findIndex</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) <span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>].<span style="color:#a6e22e">copyWithin</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// [1, 2, 3, 1, 2]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>].<span style="color:#a6e22e">entries</span>() <span style="color:#75715e">// iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>].<span style="color:#a6e22e">keys</span>() <span style="color:#75715e">// iterator 0, 1, 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>[<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>].<span style="color:#a6e22e">values</span>() <span style="color:#75715e">// iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Object.<span style="color:#a6e22e">assign</span>(<span style="color:#a6e22e">Point</span>, { <span style="color:#a6e22e">origin</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Point</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>) })
</span></span></code></pre></div><h2 id="proxies">Proxies <a href="#proxies" class="anchor">🔗</a></h2><p>The Proxy object is used to define custom behavior for fundamental operations (e.g. property lookup, assignment, enumeration, function invocation, etc).</p>
<p>See more examples at <a href="[https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy]%28https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy%29">MDN Proxy doc</a></p>
<p><strong>No-op forwarding proxy</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy(<span style="color:#a6e22e">target</span>, {});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">37</span>; <span style="color:#75715e">// operation forwarded to the target
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">a</span>); <span style="color:#75715e">// 37. The operation has been properly forwarded
</span></span></span></code></pre></div><p><strong>Validation</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">validator</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">set</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">prop</span>, <span style="color:#a6e22e">value</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">prop</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;age&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>Number.<span style="color:#a6e22e">isInteger</span>(<span style="color:#a6e22e">value</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TypeError</span>(<span style="color:#e6db74">&#39;The age is not an integer&#39;</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">200</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">RangeError</span>(<span style="color:#e6db74">&#39;The age seems invalid&#39;</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The default behavior to store the value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">prop</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Indicate success
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy({}, <span style="color:#a6e22e">validator</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">age</span>); <span style="color:#75715e">// 100
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;young&#39;</span>; <span style="color:#75715e">// Throws an exception
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>; <span style="color:#75715e">// Throws an exception
</span></span></span></code></pre></div><h2 id="binary-and-octal-literals">Binary and Octal Literals <a href="#binary-and-octal-literals" class="anchor">🔗</a></h2><pre tabindex="0"><code>0b111110111 === 503 // true
0o767 === 503 // true
</code></pre><h2 id="その他">その他 <a href="#%e3%81%9d%e3%81%ae%e4%bb%96" class="anchor">🔗</a></h2><h3 id="reflect-api">Reflect API <a href="#reflect-api" class="anchor">🔗</a></h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></p>
<h3 id="tail-calls">Tail calls <a href="#tail-calls" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Javascript" data-lang="Javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">factorial</span>(<span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">acc</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;use strict&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">acc</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">factorial</span>(<span style="color:#a6e22e">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">n</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">acc</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Stack overflow in most implementations today,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// but safe on arbitrary inputs in ES6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">factorial</span>(<span style="color:#ae81ff">100000</span>)
</span></span></code></pre></div><h3 id="unicode">Unicode <a href="#unicode" class="anchor">🔗</a></h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/unicode" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/unicode</a></p>
    </div>

    
        <div class="tags">
            
                <a href="https://pitchhh.github.io/tags/javascript">JavaScript</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
