<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>php的闭包特性 | Pitch&#39;s Space</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="闭包和匿名函数在PHP 5.3.0引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是Closure实例。
创建闭包非常简单：
$c = function($name) {  return sprintf(&#34;Hello World! Hello %s!&#34;, $name); };  echo $c(&#39;PHP&#39;); 使用use对闭包附加状态，多个参数使用,分隔：
function callPerson($name) {  return function($about) use ($name) {  return sprintf(&#34;%s, %s&#34;, $name, $about);  } }  $triver = callPerson(&#39;Triver&#39;); echo $triver(&#34;slow down, please!!&#34;); 附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了callPerson()的作用域也仍然会记住$name的值。
闭包有一个有趣的bindTo()方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。
class Bind {  protected $name = &#39;no name&#39;;  public $change;   public function addAction($action) {  $this-&gt;change = $action-&gt;bindTo($this, __CLASS__);  } }  $bind = new Bind(); $bind-&gt;addAction(function() {  $this-&gt;name = &#34;php&#34;;  return $this-&gt;name;  });  $change = $bind-&gt;change; echo $change(); 使用这个特性可以方便的为类添加方法并绑定：">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">php的闭包特性</h1>

    <div class="tip">
        <time datetime="2017-01-11 18:39:17 &#43;0000 UTC">Jan 11, 2017</time>
        <span class="split">
          ·
        </span>
        <span>
          205 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>闭包和匿名函数在<code>PHP 5.3.0</code>引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是<code>Closure</code>实例。</p>
<p>创建闭包非常简单：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$c <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>($name) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#34;Hello World! Hello %s!&#34;</span>, $name);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $c(<span style="color:#e6db74">&#39;PHP&#39;</span>);
</span></span></code></pre></div><p>使用<code>use</code>对闭包附加状态，多个参数使用<code>,</code>分隔：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">callPerson</span>($name) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span>($about) <span style="color:#66d9ef">use</span> ($name) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#34;%s, %s&#34;</span>, $name, $about);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$triver <span style="color:#f92672">=</span> <span style="color:#a6e22e">callPerson</span>(<span style="color:#e6db74">&#39;Triver&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $triver(<span style="color:#e6db74">&#34;slow down, please!!&#34;</span>);
</span></span></code></pre></div><p>附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了<code>callPerson()</code>的作用域也仍然会记住<code>$name</code>的值。</p>
<p>闭包有一个有趣的<code>bindTo()</code>方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bind</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> $name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;no name&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $change;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addAction</span>($action) {
</span></span><span style="display:flex;"><span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">change</span> <span style="color:#f92672">=</span> $action<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bindTo</span>($this, <span style="color:#66d9ef">__CLASS__</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$bind <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Bind</span>();
</span></span><span style="display:flex;"><span>$bind<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">addAction</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;php&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$change <span style="color:#f92672">=</span> $bind<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">change</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $change();
</span></span></code></pre></div><p>使用这个特性可以方便的为类添加方法并绑定：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">MetaTrait</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//定义$methods数组,用于保存方法（函数）的名字和地址。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> $methods <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//定义addMethod方法，使用闭包类绑定匿名函数。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addMethod</span>($methodName, $methodCallable)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">is_callable</span>($methodCallable)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InvalidArgumentException</span>(<span style="color:#e6db74">&#39;Second param must be callable&#39;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">methods</span>[$methodName] <span style="color:#f92672">=</span> <span style="color:#a6e22e">Closure</span><span style="color:#f92672">::</span><span style="color:#a6e22e">bind</span>($methodCallable, $this, <span style="color:#a6e22e">get_class</span>());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//方法重载。为了避免当调用的方法不存在时产生错误，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//可以使用 __call() 方法来避免。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __call($methodName, <span style="color:#66d9ef">array</span> $args)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">methods</span>[$methodName])) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">call_user_func_array</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">methods</span>[$methodName], $args);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">RunTimeException</span>(<span style="color:#e6db74">&#39;There is no method with the given name to call&#39;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HackThursday</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#a6e22e">MetaTrait</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> $dayOfWeek <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Thursday&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$test <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HackThursday</span>();
</span></span><span style="display:flex;"><span>$test<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">addMethod</span>(<span style="color:#e6db74">&#39;when&#39;</span>, <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">dayOfWeek</span>;
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $test<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">when</span>();
</span></span></code></pre></div><p>php7 中增加了 <code>Closure::call()</code> 方法，可以更高效的绑定对象作用域并调用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {<span style="color:#66d9ef">private</span> $x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Pre PHP 7 code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$getXCB <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {<span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">x</span>;};
</span></span><span style="display:flex;"><span>$getX <span style="color:#f92672">=</span> $getXCB<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bindTo</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">A</span>, <span style="color:#e6db74">&#39;A&#39;</span>); <span style="color:#75715e">// intermediate closure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">echo</span> $getX();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// PHP 7+ code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$getX <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {<span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">x</span>;};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> $getX<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">call</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">A</span>);
</span></span></code></pre></div>
    </div>

    
        <div class="tags">
            
                <a href="https://pitchhh.github.io/tags/php">php</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
