<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Js tips I can&#39;t remember | Pitch&#39;s Space</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="__proto__ VS prototype 🔗
__proto__ is the actual object that is used in the lookup chain to resolve methods and others. prototype is the object that is used to build __proto__ when creating an object with new.


The &ldquo;cool kids&rdquo; in JavaScript would generally pronounce __proto__ as &ldquo;dunder proto&rdquo;.

https://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript
( new Foo ).__proto__ === Foo.prototype; // true
( new Foo ).prototype === undefined; // true
">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Js tips I can&#39;t remember</h1>

    <div class="tip">
        <time datetime="2019-03-22 09:00:00 &#43;0000 UTC">Mar 22, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          538 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="__proto__-vs-prototype"><code>__proto__</code> VS <code>prototype</code> <a href="#__proto__-vs-prototype" class="anchor">🔗</a></h2><blockquote>
<p><code>__proto__</code> is the actual object that is used in the lookup chain to resolve methods and others. <code>prototype</code> is the object that is used to build <code>__proto__</code> when creating an object with <code>new</code>.</p>
</blockquote>
<blockquote>
<p>The &ldquo;cool kids&rdquo; in JavaScript would generally pronounce <code>__proto__</code> as &ldquo;<strong>dunder proto</strong>&rdquo;.</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript" target="_blank" rel="noopener">https://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>( <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Foo</span> ).<span style="color:#a6e22e">__proto__</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">prototype</span>; <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>( <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Foo</span> ).<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">undefined</span>; <span style="color:#75715e">// true
</span></span></span></code></pre></div><h2 id="-vs-objectcreatenull"><code>{}</code> VS <code>Object.create(null)</code> <a href="#-vs-objectcreatenull" class="anchor">🔗</a></h2><p><code>Object.create(null)</code> can create a <em>&lsquo;pure&rsquo;</em> empty object that is without the delegation to <code>Object.prototype</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj1</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj1</span>.<span style="color:#a6e22e">__proto__</span>); <span style="color:#75715e">// {constructor: ƒ, __defineGetter__: ƒ, __defineSetter__: ƒ, hasOwnProperty: ƒ, __lookupGetter__: ƒ, …}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj2</span>.<span style="color:#a6e22e">__proto__</span>); <span style="color:#75715e">// undefined
</span></span></span></code></pre></div><h2 id="computed-property-names">Computed Property Names <a href="#computed-property-names" class="anchor">🔗</a></h2><p>ES6 adds computed property names, which is helpful when declaring objects using the object-literal syntax.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">prefix</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;foo&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">myObject</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	[<span style="color:#a6e22e">prefix</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;bar&#34;</span>]<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;hello&#34;</span>,
</span></span><span style="display:flex;"><span>	[<span style="color:#a6e22e">prefix</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;baz&#34;</span>]<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;world&#34;</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">myObject</span>[<span style="color:#e6db74">&#34;foobar&#34;</span>]; <span style="color:#75715e">// hello
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">myObject</span>[<span style="color:#e6db74">&#34;foobaz&#34;</span>]; <span style="color:#75715e">// world
</span></span></span></code></pre></div><h2 id="dangerous-functionprototypename-comparison">Dangerous <code>Function.prototype.name</code> comparison <a href="#dangerous-functionprototypename-comparison" class="anchor">🔗</a></h2><p>Sometimes we may spectify a function by comparing the function name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Foo</span>() {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Foo</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">constructor</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Foo&#39;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;&#39;foo&#39; is an instance of &#39;Foo&#39;&#34;</span>);
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Oops!&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It may behave unexpectedly after building because most build tools compress the code to forms like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">a</span>() {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">a</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">constructor</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Foo&#39;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;&#39;foo&#39; is an instance of &#39;Foo&#39;&#34;</span>);
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Oops!&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="a-more-robust-way-of-performing-object-property-check">A more robust way of performing object property check <a href="#a-more-robust-way-of-performing-object-property-check" class="anchor">🔗</a></h2><p>Normally we use <code>hasOwnProperty()</code> checks to see if object has the property or not. But consider objects created by:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// this will not consult the [[Prototype]] chain
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#66d9ef">null</span>)
</span></span></code></pre></div><p>Such object does not link to <code>Object.prototype</code>, thus <code>obj.hasOwnProperty(...)</code> would fail and raise error.</p>
<p>We can use a more robust way to perform property check:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>Object.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">hasOwnProperty</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">obj</span>,<span style="color:#e6db74">&#34;a&#34;</span>) <span style="color:#75715e">//false
</span></span></span></code></pre></div><p>Or:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// this will check the current object or any higher level of the [[Prototype]] chain
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;a&#34;</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">obj</span>
</span></span></code></pre></div><h2 id="forin-vs-forof"><code>for...in</code> vs <code>for...of</code> <a href="#forin-vs-forof" class="anchor">🔗</a></h2><p>The <code>for..in</code> loop iterates over the list of enumerable properties on an object (including its <code>[[Prototype]]</code> chain).The <code>for...of</code> iterate over the values directly instead of the array indices (or object properties). It asks built-in or custom <code>@@iterator</code> of the thing to be iterated.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#e6db74">&#39;c&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;foo&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">arr</span> <span style="color:#75715e">// [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, name: &#34;foo&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">arr</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">key</span>) <span style="color:#75715e">// 0 1 2 name
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">value</span>) <span style="color:#75715e">// a b c
</span></span></span></code></pre></div><h2 id="prototypal-inheritance">&ldquo;(Prototypal) Inheritance&rdquo; <a href="#prototypal-inheritance" class="anchor">🔗</a></h2><p>When writing &ldquo;prototype style&rdquo; code like implementing Parent-Child class inheritance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Foo</span>(<span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">myName</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Bar</span>(<span style="color:#a6e22e">name</span>,<span style="color:#a6e22e">label</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">call</span>( <span style="color:#66d9ef">this</span>, <span style="color:#a6e22e">name</span> );
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">label</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">label</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Then trying to build a family with Foo and Bar
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span></code></pre></div><p>A common mis-conception/confusion here is that either of the following approaches would also work, but they do not work as you&rsquo;d expect:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// doesn&#39;t work like you want!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Bar</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">prototype</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// works kinda like you want, but with
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// side-effects you probably don&#39;t want :(
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Bar</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Foo</span>();
</span></span></code></pre></div><p>the right way is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// &#34;make a new &#39;Bar dot prototype&#39; object that&#39;s linked to &#39;Foo dot prototype&#39;.&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// pre-ES6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// throws away default existing `Bar.prototype`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Bar</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>( <span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">prototype</span> );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ES6+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// modifies existing `Bar.prototype`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Object.<span style="color:#a6e22e">setPrototypeOf</span>( <span style="color:#a6e22e">Bar</span>.<span style="color:#a6e22e">prototype</span>, <span style="color:#a6e22e">Foo</span>.<span style="color:#a6e22e">prototype</span> );
</span></span></code></pre></div><p><strong>reference</strong>: <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch5.md#prototypal-inheritance" target="_blank" rel="noopener">You-Dont-Know-JS: &ldquo;(Prototypal) Inheritance&rdquo;</a></p>
    </div>

    
        <div class="tags">
            
                <a href="https://pitchhh.github.io/tags/javascript">JavaScript</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
