<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>JavaScript Comparison operation at a glance | Pitch&#39;s Space</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="When given a scenario like:
console.log(null &gt; -1) //true It produces true, which makes me think null is treated as 0. But when I run:
console.log(null == 0) // false console.log(null &gt; 0) // false console.log(null &lt; 0) // false They all output false!
I googled a lot and finally found answers in Ecma-262 Specification.
The comparison x == y, where x and y are values, produces true or false. Such a comparison is performed as follows:">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">JavaScript Comparison operation at a glance</h1>

    <div class="tip">
        <time datetime="2019-03-28 09:00:00 &#43;0000 UTC">Mar 28, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          294 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>When given a scenario like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">null</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#75715e">//true
</span></span></span></code></pre></div><p>It produces <code>true</code>, which makes me think <code>null</code> is treated as <code>0</code>. But when I run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">null</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">null</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">null</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// false
</span></span></span></code></pre></div><p>They all output <code>false</code>!</p>
<p>I googled a lot and finally found answers in <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-equality-comparison" target="_blank" rel="noopener">Ecma-262 Specification</a>.</p>
<p>The comparison <code>x == y</code>, where x and y are values, produces true or false. Such a comparison is performed as follows:</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>1. If Type(x) is the same as Type(y), then return the result of performing Strict Equality Comparison x === y.
</span></span><span style="display:flex;"><span>2. If x is null and y is undefined, return true.
</span></span><span style="display:flex;"><span>3. If x is undefined and y is null, return true.
</span></span><span style="display:flex;"><span>4. If Type(x) is Number and Type(y) is String, return the result of the comparison x == ToNumber(y).
</span></span><span style="display:flex;"><span>5. If Type(x) is String and Type(y) is Number, return the result of the comparison ToNumber(x) == y.
</span></span><span style="display:flex;"><span>6. If Type(x) is Boolean, return the result of the comparison ToNumber(x) == y.
</span></span><span style="display:flex;"><span>7. If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).
</span></span><span style="display:flex;"><span>8. If Type(x) is either String, Number, or Symbol and Type(y) is Object, return the result of the comparison x == ToPrimitive(y).
</span></span><span style="display:flex;"><span>9. If Type(x) is Object and Type(y) is either String, Number, or Symbol, return the result of the comparison ToPrimitive(x) == y.
</span></span><span style="display:flex;"><span>10. Return false.
</span></span></code></pre></div><p>Relational comparison is much more complex so I&rsquo;m not copying that section. Read at the <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison" target="_blank" rel="noopener">spec website</a>.</p>
<h2 id="tldr">TL;DR <a href="#tldr" class="anchor">🔗</a></h2><p>Anyway it seems that in <code>null == 0</code>, <code>null</code> is treated just as is, and <strong>equality</strong> comparison between <code>null</code> and <code>Number</code> always return <strong>false</strong> (No 10).
But when it comes <code>null &gt; -1</code>, <code>null</code> is conversed to 0 using <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber" target="_blank" rel="noopener">ToNumber()</a> algorithm.</p>
<p>Read more:</p>
<ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS/issues/1238" target="_blank" rel="noopener">https://github.com/getify/You-Dont-Know-JS/issues/1238</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison" target="_blank" rel="noopener">http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber" target="_blank" rel="noopener">http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber</a></li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://pitchhh.github.io/tags/javascript">JavaScript</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
