<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>ruby学习笔记 | Pitch&#39;s Space</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="regular expressions 🔗=~是用于正则表达式的匹配操作符。返回匹配到的字符串位置或nil。
&#34;abcdef&#34; =~ /d/ # return 3 &#34;aaaaaa&#34; =~ /d/ # return nil !和? 🔗The exclamation point (!, sometimes pronounced aloud as &ldquo;bang!&rdquo;) indicates something potentially destructive, that is to say, something that can change the value of what it touches.
ruby&gt; s1 = &#34;forth&#34; &#34;forth&#34; ruby&gt; s1.chop! # This changes s1. &#34;fort&#34; ruby&gt; s2 = s1.chop # This puts a changed copy in s2, &#34;for&#34; ruby&gt; s1 # .">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">ruby学习笔记</h1>

    <div class="tip">
        <time datetime="2016-12-08 22:54:49 &#43;0000 UTC">Dec 8, 2016</time>
        <span class="split">
          ·
        </span>
        <span>
          756 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="regular-expressions">regular expressions <a href="#regular-expressions" class="anchor">🔗</a></h2><p><code>=~</code>是用于正则表达式的匹配操作符。返回匹配到的字符串位置或nil。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#e6db74">&#34;abcdef&#34;</span> <span style="color:#f92672">=~</span> <span style="color:#e6db74">/d/</span> <span style="color:#75715e"># return 3</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;aaaaaa&#34;</span> <span style="color:#f92672">=~</span> <span style="color:#e6db74">/d/</span> <span style="color:#75715e"># return nil</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="和">!和? <a href="#%e5%92%8c" class="anchor">🔗</a></h2><p>The exclamation point (!, sometimes pronounced aloud as &ldquo;bang!&rdquo;) indicates something potentially destructive, that is to say, something that can change the value of what it touches.</p>
<pre tabindex="0"><code>ruby&gt; s1 = &#34;forth&#34;
  &#34;forth&#34;
ruby&gt; s1.chop!       # This changes s1.
  &#34;fort&#34;
ruby&gt; s2 = s1.chop   # This puts a changed copy in s2,
  &#34;for&#34;
ruby&gt; s1             # ... without disturbing s1.
  &#34;fort&#34;
</code></pre><p>You&rsquo;ll also sometimes see chomp and chomp! used. These are more selective: the end of a string gets bit off only if it happens to be a newline.</p>
<p>The other method naming convention is the question mark (?, sometimes pronounced aloud as &ldquo;huh?&rdquo;) indicates a &ldquo;predicate&rdquo; method, one that can return either true or false.</p>
<h2 id="四种内部中断循环的方式">四种内部中断循环的方式 <a href="#%e5%9b%9b%e7%a7%8d%e5%86%85%e9%83%a8%e4%b8%ad%e6%96%ad%e5%be%aa%e7%8e%af%e7%9a%84%e6%96%b9%e5%bc%8f" class="anchor">🔗</a></h2><ul>
<li><code>break</code></li>
<li><code>next</code> 等同与continue</li>
<li><code>redo</code> restarts the current iteration</li>
<li><code>return</code></li>
</ul>
<h2 id="迭代器-iterator">迭代器 iterator <a href="#%e8%bf%ad%e4%bb%a3%e5%99%a8-iterator" class="anchor">🔗</a></h2><p>Ruby&rsquo;s String type has some useful iterators. <code>each_byte</code> is an iterator for each character in the string.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>irb<span style="color:#f92672">(</span>main<span style="color:#f92672">)</span>:001:0&gt; <span style="color:#e6db74">&#34;abc&#34;</span>.each_byte<span style="color:#f92672">{</span>|c| printf <span style="color:#e6db74">&#34;&lt;%c&gt;&#34;</span>, c<span style="color:#f92672">}</span>; print <span style="color:#e6db74">&#34;\n&#34;</span>
</span></span><span style="display:flex;"><span>&lt;a&gt;&lt;b&gt;&lt;c&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">=</span>&gt; nil
</span></span></code></pre></div><p>Another iterator of String is <code>each_line</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>irb<span style="color:#f92672">(</span>main<span style="color:#f92672">)</span>:002:0&gt; <span style="color:#e6db74">&#34;a\nb\nc\n&#34;</span>.each_line<span style="color:#f92672">{</span>|l| print l<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>a
</span></span><span style="display:flex;"><span>b
</span></span><span style="display:flex;"><span>c
</span></span><span style="display:flex;"><span><span style="color:#f92672">=</span>&gt; <span style="color:#e6db74">&#34;a\nb\nc\n&#34;</span>
</span></span></code></pre></div><p>ruby的 <code>for in</code> 也是一种迭代。We can use a control structure <code>retry</code> in conjunction with an iterated loop, and it will retry the loop from the beginning.</p>
<h3 id="yield">yield <a href="#yield" class="anchor">🔗</a></h3><p><code>yield</code> occurs sometimes in a definition of an iterator. <code>yield</code> moves control to the block of code that is passed to the iterator (this will be explored in more detail in the chapter about procedure objects). The following example defines an iterator repeat, which repeats a block of code the number of times specified in an argument.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">003</span>:<span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">repeat</span>(num)
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">004</span>:<span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>     <span style="color:#66d9ef">while</span> num <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">005</span>:<span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>         <span style="color:#66d9ef">yield</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">006</span>:<span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>         num <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">007</span>:<span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>     <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">00</span><span style="color:#ae81ff">8</span>:<span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">:repeat</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">00</span><span style="color:#ae81ff">9</span>:<span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span> repeat(<span style="color:#ae81ff">3</span>) { puts <span style="color:#e6db74">&#34;foo&#34;</span> }
</span></span><span style="display:flex;"><span>foo
</span></span><span style="display:flex;"><span>foo
</span></span><span style="display:flex;"><span>foo
</span></span><span style="display:flex;"><span><span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">nil</span>
</span></span></code></pre></div><h2 id="class">class <a href="#class" class="anchor">🔗</a></h2><h3 id="继承">继承 <a href="#%e7%bb%a7%e6%89%bf" class="anchor">🔗</a></h3><p>继承的格式为:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Superclass</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">breathe</span>
</span></span><span style="display:flex;"><span>        puts <span style="color:#e6db74">&#34;inhale and exhale&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">identify</span>
</span></span><span style="display:flex;"><span>        puts <span style="color:#e6db74">&#34;I&#39;m super&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">speak</span>(word)
</span></span><span style="display:flex;"><span>        puts word
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Subclass</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">Superclass</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># code...</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>可在在子类中重新声明基类方法，也可以使用<code>super</code>关键字来扩展基类方法。<code>super</code>也允许我们传递参数给基类方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Subclass</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">Superclass</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">identify</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>
</span></span><span style="display:flex;"><span>        puts <span style="color:#e6db74">&#34;I&#39;m sub too&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">speak</span>(word)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>(<span style="color:#e6db74">&#34;this is from Superclass&#34;</span>)
</span></span><span style="display:flex;"><span>        puts <span style="color:#e6db74">&#34;now it&#39;s from Subclass: </span><span style="color:#e6db74">#{</span>word<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><h3 id="初始化构造函数">初始化（构造函数） <a href="#%e5%88%9d%e5%a7%8b%e5%8c%96%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0" class="anchor">🔗</a></h3><p><code>ruby</code>使用<code>initialize</code>关键字来实现构造函数的功能。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Fruit</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initialize</span>( k<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;apple&#34;</span>)
</span></span><span style="display:flex;"><span>        @kind <span style="color:#f92672">=</span> k
</span></span><span style="display:flex;"><span>        @condition <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ripe&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>apple <span style="color:#f92672">=</span> <span style="color:#66d9ef">Fruit</span><span style="color:#f92672">.</span>new <span style="color:#e6db74">&#34;apple&#34;</span>
</span></span></code></pre></div><h2 id="variables">variables <a href="#variables" class="anchor">🔗</a></h2><ul>
<li><code>[a-z] or _</code> 本地变量</li>
<li><code>$</code> 全局变量</li>
<li><code>@</code> 实例变量 instance variable</li>
<li><code>[A-Z]</code> 常量</li>
</ul>
<h3 id="全局变量">全局变量 <a href="#%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8f" class="anchor">🔗</a></h3><p>全局变量以 <code>$</code> 开头。初始化之前，全局变量的值为<code>nil</code>。可定义一段procedure来追踪全局变量。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>$x <span style="color:#75715e">#return nil</span>
</span></span><span style="display:flex;"><span>trace_var :$x, proc{puts <span style="color:#e6db74">&#34;$x is now </span><span style="color:#e6db74">#{</span>$x<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>}
</span></span><span style="display:flex;"><span>$x <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#75715e">#return $x is now 5</span>
</span></span></code></pre></div><p>一些特殊的变量（不一定是全局作用域）：</p>
<ul>
<li><code>$!</code>	latest error message</li>
<li><code>$@</code>	location of error</li>
<li><code>$_</code>	上一次由gets读入的字符串</li>
<li><code>$.</code>	line number last read by interpreter</li>
<li><code>$&amp;</code>	string last matched by regexp</li>
<li><code>$~</code>	the last regexp match, as an array of subexpressions</li>
<li><code>$n</code>	the nth subexpression in the last match (same as $~[n])</li>
<li><code>$=</code>	case-insensitivity flag</li>
<li><code>$/</code>	input record separator</li>
<li><code>$\</code>	output record separator</li>
<li><code>$0</code>	the name of the ruby script file</li>
<li><code>$*</code>	命令行参数</li>
<li><code>$$</code>	当前解释器的进程id</li>
<li><code>$?</code>	上一次子进程的退出状态码</li>
</ul>
<h3 id="实例变量">实例变量 <a href="#%e5%ae%9e%e4%be%8b%e5%8f%98%e9%87%8f" class="anchor">🔗</a></h3><p>An instance variable has a name beginning with <code>@</code>, and its scope is confined to whatever object <strong>self</strong> refers to. Two different objects, even if they belong to the same class, are allowed to have different values for their instance variables. From outside the object, instance variables <strong>cannot be altered or even observed</strong> (i.e., ruby&rsquo;s instance variables are never public) except by whatever methods are explicitly provided by the programmer. As with globals, instance variables have the nil value until they are initialized.</p>
<p>Instance variables do not need to be declared. This indicates a flexible object structure; in fact, each instance variable is dynamically appended to an object when it is first assigned.</p>
<h3 id="常量">常量 <a href="#%e5%b8%b8%e9%87%8f" class="anchor">🔗</a></h3><p>常量名以大写字母开头。给常量重新赋值会得到警告。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>irb<span style="color:#f92672">(</span>main<span style="color:#f92672">)</span>:009:0&gt; Wzr<span style="color:#f92672">=</span>1222
</span></span><span style="display:flex;"><span><span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">1222</span>
</span></span><span style="display:flex;"><span>irb<span style="color:#f92672">(</span>main<span style="color:#f92672">)</span>:010:0&gt; Wzr<span style="color:#f92672">=</span><span style="color:#ae81ff">1223</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>irb<span style="color:#f92672">)</span>:10: warning: already initialized constant Wzr
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>irb<span style="color:#f92672">)</span>:9: warning: previous definition of Wzr was here
</span></span><span style="display:flex;"><span><span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">1223</span>
</span></span></code></pre></div><p>常量可以在类和模块中定义，并允许外部访问。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConstClass</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">C1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">120</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ConstClass</span><span style="color:#f92672">::</span><span style="color:#66d9ef">C1</span> <span style="color:#75715e"># return 120</span>
</span></span></code></pre></div><h2 id="访问器accessor">访问器(accessor) <a href="#%e8%ae%bf%e9%97%ae%e5%99%a8accessor" class="anchor">🔗</a></h2><p>实例属性需要通过属性访问器访问。常规访问器有简化写法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Fruit</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">kind</span><span style="color:#f92672">=</span>(k)
</span></span><span style="display:flex;"><span>       @kind <span style="color:#f92672">=</span> k
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">kind</span>
</span></span><span style="display:flex;"><span>       @kind
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">end</span>
</span></span></code></pre></div><h3 id="inspect方法">inspect方法 <a href="#inspect%e6%96%b9%e6%b3%95" class="anchor">🔗</a></h3><p>当创建一个对象时解释器会返回一些信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">00</span><span style="color:#ae81ff">9</span>:<span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span> apple <span style="color:#f92672">=</span> <span style="color:#66d9ef">Fruit</span><span style="color:#f92672">.</span>new
</span></span><span style="display:flex;"><span><span style="color:#f92672">=&gt;</span> <span style="color:#75715e">#&lt;Fruit:0x00000000a34f58&gt;</span>
</span></span><span style="display:flex;"><span>irb(main):<span style="color:#ae81ff">010</span>:<span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>可以通过<code>inspect</code>关键字来改变这种默认行为。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Fruit</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inspect</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;a fruit is created&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p><code>inspect</code>方法常用来调试，可通过下面两种方式显示调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>p anObject
</span></span><span style="display:flex;"><span>puts anObject<span style="color:#f92672">.</span>inspect
</span></span></code></pre></div><h3 id="shortcuts">shortcuts <a href="#shortcuts" class="anchor">🔗</a></h3><p><code>Ruby</code>提供了访问器的一些简写形式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">attr_reader :v</td>
<td style="text-align:center">def v; @v; end</td>
</tr>
<tr>
<td style="text-align:center">attr_writer :v</td>
<td style="text-align:center">def v=(value); @v=value; end</td>
</tr>
<tr>
<td style="text-align:center">attr_accessor :v</td>
<td style="text-align:center">attr_reader :v; attr_writer :v</td>
</tr>
<tr>
<td style="text-align:center">attr_accessor :v, :w</td>
<td style="text-align:center">attr_accessor :v; attr_accessor :w</td>
</tr>
</tbody>
</table>
<h2 id="注释">注释 <a href="#%e6%b3%a8%e9%87%8a" class="anchor">🔗</a></h2><p>单行注释以<code>#</code>开头。
块注释可使用<code>=begin</code> <code>=end</code>来标记。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e">=begin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">这是一段注释块。This is a comment block.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">Egg, I dreamed I was old.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">=end</span>
</span></span></code></pre></div><h2 id="dynamic-dispatch">Dynamic Dispatch <a href="#dynamic-dispatch" class="anchor">🔗</a></h2><h2 id="mixins">Mixins <a href="#mixins" class="anchor">🔗</a></h2><p>Ruby has no multiple inheritance. But it has mixins.</p>
<h3 id="lookup-rulres">Lookup rulres <a href="#lookup-rulres" class="anchor">🔗</a></h3><p>When looking for receiver obj&rsquo;s method m,</p>
<ul>
<li>look in obj&rsquo;s class</li>
<li>look in mixins the class includes(later includes shadow)</li>
<li>look in obj&rsquo;s superclass</li>
<li>look in mixins the superclass inculdes</li>
<li>&hellip;</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://pitchhh.github.io/tags/ruby">ruby</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
